spring.datasource.url=jdbc:postgresql://localhost:5432/payme
spring.datasource.username=postgres
spring.datasource.password=6303
#
spring.profiles.active=default
#spring.jackson.serialization.indent-output=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


payme-auth=6103fca820e377bb07d19434
payme-host=https://checkout.test.paycom.uz


#spring.datasource.initialization-mode=never

## Devtools
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true
##spring.devtools.restart.exclude=static/**,publiKc/**
##spring.devtools.restart.trigger-file
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#server.error.whitelabel.enabled=true


## Sms-sender
#sms-sender.api_id=test_id
#sms-sender.from_name=queque

##Sms send Url
#sms.send.url=test_url_send_sms
#sms.token.service_id=testtoken
#sms.token.secret_key=testsecretkey%5
#
#
## File
#file.upload.dir=uploads/profile/
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB
##server.connection-timeout=10000
#server.port=1519
#
#
#
#
#
## Logging
#logging.file.name=queque.log
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=tomcat/logs
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern="%h %l %u %t "%r" %s %b %D"
#server.tomcat.accesslog.prefix=access-log
#
#
#
## Web credentials
#web.api_hash=c81e728d9d4c2f636f067f89cc26862c
#
#
#
## jwt Access Token
#app.jwtAccessSecret=accessToken
#app.jwtAccessExpirationInMs=2628000000
#
## jwt Access Token
#app.jwtRefreshSecret=refreshToken
#app.jwtRefreshExpirationInMs=31540000000
#
#
## PlayMobile
#playmobile.login=test_2020
#playmobile.password=@test@3B4
#playmobile.baseurl=test_url
#
